<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de Texto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="input-section">
            <div class="logo">encriptador de texto de gabriel</div>
            <textarea id="inputText" placeholder="Ingrese el texto aquí"></textarea>
            <div class="buttons">
                <button class="encrypt" onclick="encryptText()">Encriptar</button>
                <button class="decrypt" onclick="decryptText()">Desencriptar</button>
            </div>
        </div>
        <div class="message-section" id="messageSection">
            <img id="placeholderImage" src="fn.png.jpg" alt="Ilustración">
            <p class="encryptedText" id="encryptedText"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
