* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff ;
}

.container {
    display: flex;
    background-color: #00e5e5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 70%;
    max-width: 1200px;
    height: 600px;
}

.input-section {
    flex: 2;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.logo {
    font-size: 40px;
    color: #002855;
    margin-bottom: 20px;
}

textarea {
    flex: 1;
    border: 2px solid #00e5;
    border-radius: 8px;
    padding: 20px;
    font-size: 18px;
    color: #546e7a;
    resize: none;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    width: 48%;
    padding: 15px;
    border-radius: 8px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #fffff;
}

.encrypt {
    background-color: #71ffff;
}

.decrypt {
    background-color: #5dc1b9;
}

.message-section {
    flex: 1;
    background-color: #71ffff;
    border-radius: 0 10px 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.message-section img {
    width: 150px;
    margin-bottom: 20px;
}

.encryptedText {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    display: none;
}